spring.application.name=configserver
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/Will-Estes/bank-app-configs.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
server.port=8071

encrypt.key=4Ds6qgE88HJ5q8jx

# Micrometer related properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]